# TiffPrinter

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bluelife/tiffprinter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluelife/tiffprinter/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bluelife/tiffprinter/: ExampleUnitTest.kt
fileExplorer/: build.gradle
fileExplorer/src/main/: AndroidManifest.xml
fileExplorer/src/main/kotlin/com/simplemobiletools/filemanager/activities/: ImageViewActivity.kt  MainActivity.kt  PdfViewActivity.kt  TifViewActivity.kt
fileExplorer/src/main/kotlin/com/simplemobiletools/filemanager/adapters/: ItemsAdapter.kt
fileExplorer/src/main/kotlin/com/simplemobiletools/filemanager/dialogs/: CompressAsDialog.kt  ConvertFileDialog.kt
fileExplorer/src/main/kotlin/com/simplemobiletools/filemanager/fragments/: ItemsFragment.kt
fileExplorer/src/main/kotlin/com/simplemobiletools/filemanager/task/: Convert2TiffTask.kt
fileExplorer/src/main/res/layout/: activity_image_view.xml  activity_pdf.xml  dialog_convert.xml  items_fragment.xml
fileExplorer/src/main/res/menu/: cab.xml  menu.xml
fileExplorer/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
