apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {

        minSdkVersion 16
        targetSdkVersion 23
        versionCode 36
        versionName "2.5.0"
    }



    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}
buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-rc2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
dependencies {
    implementation 'com.simplemobiletools:commons:2.31.1'
    implementation 'com.bignerdranch.android:recyclerview-multiselect:0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.github.barteksc:pdfium-android:1.7.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation ("com.airbnb.android:lottie:2.2.5"){
        exclude group: 'com.android.support'
    }
    implementation 'com.github.beyka:androidtiffbitmapfactory:0.9.8'
    implementation 'com.github.barteksc:android-pdf-viewer:2.5.1'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    compile files('../libs/RootTools.jar')
}